# Ng911CadIfLib

./: LICENSE.md  README.md  VersionHistory.md
ClassLibrary/: CadIfLoggingSettings.cs  CadIfWebSocketClient.cs  DelegateTypes.cs  Ng911CadIfLib.csproj  Ng911CadIfLib.sln  Ng911CadIfServer.cs  WebSocketSubscription.cs
Documentation/: README.md  docfx.json  index.md
Documentation/api/: index.md
Documentation/articles/: SpecificationCompliance.md  intro.md  toc.yml
Documents/Requirements/Originals/: CadIfBlockDiagram.vsdx  Ng911CadIfBlockDiagram.vsdx  Ng911CadIfLibSrs-1.0.0.docx  Ng911CadIfLibSrs-1.1.0.docx
Testing/: BuildTestApps.ps1  README.md  RunTests.ps1
Testing/SimpleLoggingServer/: Program.cs  SimpleLoggingServer.csproj  SimpleLoggingServer.sln
Testing/SimpleLoggingServer/Controllers/: LogEventsController.cs  VersionsController.cs
Testing/SimpleLoggingServer/Properties/: launchSettings.json
Testing/TestCadIfClient/: Program.cs  TestCadIfClient.csproj  TestCadIfClient.sln  WebSocketClient1.cs
Testing/TestNg911CadIfLib/: Program.cs  SampleCallTransferEido.json  TestNg911CadIfLib.csproj  TestNg911CadIfLib.sln
docs/: LICENSE.html  README.html  index.html  index.json  manifest.json  xrefmap.yml
docs/api/: Ng911CadIfLib.CadIfConnectionStateDelegate.html  Ng911CadIfLib.CadIfLoggingSettings.html  Ng911CadIfLib.CadIfSubscriptionStateDelegate.html  Ng911CadIfLib.CadIfWebSocketClient.html  Ng911CadIfLib.EidoReceivedDelegateType.html  Ng911CadIfLib.EidoRequestReceivedDelegate.html  Ng911CadIfLib.EidoResponseSentDelegate.html  Ng911CadIfLib.EidoRetrievalCallbackDelegate.html  Ng911CadIfLib.MutualAuthenticationDelegate.html  Ng911CadIfLib.NewSubscriptionDelegate.html  Ng911CadIfLib.Ng911CadIfServer.html  Ng911CadIfLib.SubscriptionEndedDelegate.html  Ng911CadIfLib.WssConectionEndedDelegate.html  Ng911CadIfLib.WssConnectionAcceptedDelegate.html  Ng911CadIfLib.WssMessageReceivedDelegate.html  Ng911CadIfLib.WssMessageSentDelegate.html  Ng911CadIfLib.html  index.html  toc.json
docs/articles/: SpecificationCompliance.html  intro.html  toc.json
