<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EidoLib">
      <HintPath>..\..\EidoLib\ClassLibrary\bin\Debug\net7.0\EidoLib.dll</HintPath>
    </Reference>
    <Reference Include="Ng911Lib">
      <HintPath>..\..\Ng911Lib\ClassLibrary\bin\Debug\net7.0\Ng911Lib.dll</HintPath>
    </Reference>
  </ItemGroup>  
</Project>
