<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>1.1.1</Version>
    <Title>NG9-1-1 CAD Interface Library</Title>
    <Authors>Philip Reichl</Authors>
    <Description>A .NET cross-platform class library that implements the EIDO Conveyance Web Sockets server interface between a PSAP CHFE and CAD systems</Description>
    <Copyright>2023 (c) Philip Reichl</Copyright>
    <PackageProjectUrl>https://phrsite.github.io/Ng911CadIfLibDocumentation/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/PhrSite/Ng911CadIfLib</RepositoryUrl>
    <PackageTags>NG9-1-1,EIDO, EIDO Converance,CAD I/F</PackageTags>
    <PackageReleaseNotes>Updated to use version 1.1.0 of the Ng911Lib NuGet package</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageOutputPath>\_MyProjects\NuGetPackages</PackageOutputPath>
    <AssemblyVersion>1.1.1</AssemblyVersion>
    <FileVersion>1.1.1</FileVersion>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EidoLib" Version="1.0.1" />
    <PackageReference Include="Ng911Lib" Version="1.1.0" />
  </ItemGroup>  
</Project>
